<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <EditText
        android:id="@+id/startET"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/finishET"
        android:layout_width="164dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startET" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishET">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple_500"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple_500"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple_500"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple_500"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple_500"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple_500"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/purple_500"
                android:text="6" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Найти путь"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/startET"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>